{
    "effortLevel": "xhigh",
    "hooks": {
        "Notification": [
            {
                "hooks": [
                    {
                        "command": "~/.config/tmux/plugins/tmux-agent-status/hooks/better-hook.sh Notification",
                        "type": "command"
                    }
                ]
            }
        ],
        "PreToolUse": [
            {
                "hooks": [
                    {
                        "command": "~/.config/tmux/plugins/tmux-agent-status/hooks/better-hook.sh PreToolUse",
                        "type": "command"
                    }
                ]
            }
        ],
        "Stop": [
            {
                "hooks": [
                    {
                        "command": "~/.config/tmux/plugins/tmux-agent-status/hooks/better-hook.sh Stop",
                        "type": "command"
                    }
                ]
            }
        ],
        "UserPromptSubmit": [
            {
                "hooks": [
                    {
                        "command": "~/.config/tmux/plugins/tmux-agent-status/hooks/better-hook.sh UserPromptSubmit",
                        "type": "command"
                    }
                ]
            }
        ]
    },
    "permissions": {
        "defaultMode": "auto"
    },
    "skipWorkflowUsageWarning": true
}
